name=PN5180_Updater
version=1.0.0
author=zGrEaNz
maintainer=zGrEaNz
sentence=Update Firmware Inside The PN5180 Chip.
paragraph=Update Firmware Inside The PN5180 Chip By Using STM32 SPI To Interact, Dump Chip Info, Update.
category=Communication
url=https://github.com/zGrEaNz/PN5180_Updater
architectures=*